<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainScreen"
    android:background="@drawable/bg3"
    tools:context=".fragment.LearningMainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="6dp"
                android:src="@drawable/user2"
                app:civ_border_color="#f8c866"
                app:civ_border_width="3dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="คะแนน" />

                <TextView
                    android:id="@+id/tvScoreOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgIconOne"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/correct"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/imgIconTwo"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/incorrect"
                        android:visibility="invisible" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/timer" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textSize="30sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="คะแนน" />

                <TextView
                    android:id="@+id/tvScoreTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_bnt_1"
                    android:src="@drawable/correct"
                    android:visibility="invisible" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="6dp"
                android:src="@drawable/user3"
                app:civ_border_color="#64d4f9"
                app:civ_border_width="3dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="#f8c866" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="#64d4f9" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ballTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-120dp">

            <TextView
                android:textSize="18dp"
                android:id="@+id/tvTwo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_circle_game3"
                android:gravity="center"
                android:text="" />
        </RelativeLayout>


        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progressBarLoad"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="-100dp"
            android:id="@+id/ballThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_alignRight="@+id/linearLayout">

            <TextView
                android:id="@+id/tvThree"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_circle_game3"
                android:gravity="center"
                android:text=""
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ballOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-110dp"          >

            <TextView
                android:textSize="18dp"
                android:id="@+id/tvOne"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_circle_game3"
                android:gravity="center"
                android:text="" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <ImageView
                android:visibility="invisible"
                android:id="@+id/imgBonus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/bg_bonus" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgMusic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/music"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgNotMusic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/not_music"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgEffect"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/effect"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgNotEffect"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/not_effect"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
