<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.LearningMainFragment">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="6dp"
                android:src="@drawable/user2"
                app:civ_border_color="#f8c866"
                app:civ_border_width="3dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="คะแนน" />

                <TextView
                    android:id="@+id/tvScoreOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00" />

            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/timer" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textSize="30sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="คะแนน" />

                <TextView
                    android:id="@+id/tvScoreTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="5dp"
                android:padding="6dp"
                android:src="@drawable/user3"
                app:civ_border_color="#64d4f9"
                app:civ_border_width="3dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="#f8c866" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="#64d4f9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBallOne"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_circle_game3"
            android:gravity="center"
            android:text="แอปพลิเชัน" />

        <!--<Button-->
            <!--android:id="@+id/btnBallTwo"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/bg_circle_game3_1"-->
            <!--android:gravity="center"-->
            <!--android:text="ผัดไท" />-->

        <!--<Button-->
            <!--android:id="@+id/btnBallThree"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginLeft="150dp"-->
            <!--android:layout_marginTop="100dp"-->
            <!--android:background="@drawable/bg_circle_game3_2"-->
            <!--android:gravity="center"-->
            <!--android:text="โทรศัพท์" />-->

        <!--<Button-->
            <!--android:id="@+id/btnBallFour"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginLeft="180dp"-->
            <!--android:layout_marginTop="250dp"-->
            <!--android:background="@drawable/bg_circle_game3_3"-->
            <!--android:gravity="center"-->
            <!--android:text="อนุญาต" />-->

        <!--<Button-->
            <!--android:id="@+id/btnBallFive"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginLeft="260dp"-->
            <!--android:layout_marginTop="340dp"-->
            <!--android:background="@drawable/bg_circle_game3_3"-->
            <!--android:gravity="center"-->
            <!--android:text="ขอโทด" />-->

        <!--<Button-->
            <!--android:id="@+id/btnBallSix"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginLeft="250dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/bg_circle_game3_1"-->
            <!--android:gravity="center"-->
            <!--android:text="อนุมัติ" />-->

        <!--<Button-->
            <!--android:id="@+id/btnBallSeven"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginLeft="70dp"-->
            <!--android:layout_marginTop="300dp"-->
            <!--android:background="@drawable/bg_circle_game3"-->
            <!--android:gravity="center"-->
            <!--android:text="บรรได" />-->

    </LinearLayout>
</LinearLayout>
