<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.finalyear.thaispellinggame.fragment.LearningMainSectionFragment">



    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="มาตราตัวสะกด"
            android:textSize="24sp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnMaekok"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_bnt_1"
                    android:text="มาตราแม่กก" />
                <Button
                    android:id="@+id/btnMaekong"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_bnt_5"
                    android:text="มาตราแม่กง" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnMaekod"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_bnt_2"
                    android:text="มาตราแม่กด" />
                <Button
                    android:id="@+id/btnMaekob"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_bnt_6"
                    android:text="มาตราแม่กบ" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnMaekom"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_bnt_3"
                    android:text="มาตราแม่กม" />
                <Button
                    android:id="@+id/btnMaeguew"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_bnt_7"
                    android:text="มาตราแม่เกอว" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnMaekery"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_bnt_4"
                    android:text="มาตราแม่เกย" />
                <Button
                    android:id="@+id/btnMaekon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_bnt_8"
                    android:text="มาตราแม่กน" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:gravity="center|bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnBackLeaning"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_bnt_grey"
        android:text="@string/name_menu_learn" />
</LinearLayout>


>

</FrameLayout>
