<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.project.finalyear.thaispellinggame.fragment.MidrangeFragment">

    <LinearLayout
        android:background="@drawable/bg_hight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:text="อักษรกลางมีทั้งหมด 9 ตัว"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceKoKai"
                    android:src="@drawable/ko_kai"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceJoJan"
                    android:src="@drawable/jo_jan"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceDoChada"
                    android:src="@drawable/do_chada"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceToPatuk"
                    android:src="@drawable/to_patuk"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceDoDek"
                    android:src="@drawable/do_dek"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceToTao"
                    android:src="@drawable/to_tao"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceBoBaimai"
                    android:src="@drawable/bo_baimai"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voicePoPla"
                    android:src="@drawable/po_pha"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceAoArng"
                    android:src="@drawable/ao_arng"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_back" />
                <ImageView
                    android:id="@+id/imgNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_next" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
