<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorHomeTabName" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/view"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:src="@drawable/default_profile_pic" />

            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/profilePic"
                android:text="Username"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ic_rank"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@id/tvProfile"
                android:layout_below="@id/tvProfile"
                android:layout_toRightOf="@id/profilePic"
                android:src="@drawable/icon_badge" />

            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfile"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ic_rank"
                android:paddingTop="10dp"
                android:text="อันดับที่:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfile"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/rank"
                android:paddingTop="10dp"
                android:text="number"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Level"
                        android:textColor="@color/tvLevelColor"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tvLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/level"
                        android:text="0"
                        android:textColor="@color/tvLevelColor"
                        android:textSize="30dp" />
                </RelativeLayout>

                <ProgressBar
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:max="100"
                    android:maxHeight="5sp"
                    android:progress="45" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/ic_bestScore"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_crown" />

                    <TextView
                        android:id="@+id/bestScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ic_bestScore"
                        android:text="คะแนนที่ดีที่สุด: "
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvBestScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/bestScore"
                        android:text="number "
                        android:textSize="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/ic_score"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_coins" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ic_score"
                        android:text="คะแนนสะสม:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/score"
                        android:text="number"
                        android:textSize="20dp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnPlayGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimaryButton"
                    android:text="เริ่มเกม"
                    android:textColor="@color/colorTextButton"
                    android:textSize="20dp" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>