<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.project.finalyear.thaispellinggame.fragment.LowPitchedFragment">

    <LinearLayout
        android:background="@drawable/bg_hight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:text="อักษรต่ำมีทั้งหมด 24 ตัว"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceKhoKhway"
                    android:src="@drawable/kho_khway"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceKhoKon"
                    android:src="@drawable/kho_kon"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceKhoRakung"
                    android:src="@drawable/kho_rakung"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceNgoNgu"
                    android:src="@drawable/ngo_ngu"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceChoChang"
                    android:src="@drawable/cho_chang"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceChoCho"
                    android:src="@drawable/cho_cho"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceChoCher"
                    android:src="@drawable/cho_cher"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceYoYing"
                    android:src="@drawable/yo_ying"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceToMonto"
                    android:src="@drawable/to_monto"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />
                <!--<TextView-->

                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/bg_bnt_7"-->
                    <!--android:gravity="center"-->
                    <!--android:text="ฑ.มณโฑ"-->
                    <!--android:textSize="20sp" />-->

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceToPutao"
                    android:src="@drawable/to_putao"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceNoNaen"
                    android:src="@drawable/no_nean"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:padding="6dp"
                    android:id="@+id/voiceToTahan"
                    android:src="@drawable/to_tahan"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_back" />
                <ImageView
                    android:id="@+id/imgNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_next" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
