<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.finalyear.thaispellinggame.fragment.HightPitchedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:text="อักษรสูงมีทั้งหมด 11 ตัว"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/voice_kho_khai"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bnt_1"
                    android:gravity="center"
                    android:text="ข.ไข่"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/voice_kho_khod"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bnt_2"
                    android:gravity="center"
                    android:text="ฃ.ขวด"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/voice_cho_ching"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bnt_3"
                    android:gravity="center"
                    android:text="ฉ.ฉิ่ง"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/voice_to_tan"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bnt_5"
                    android:gravity="center"
                    android:text="ฐ.ฐาน"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/voice_to_tung"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bnt_6"
                    android:gravity="center"
                    android:text="ถ.ถุง"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/voice_po_pueng"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bnt_7"
                    android:gravity="center"
                    android:text="ผ.ผึ้ง"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/voice_fo_fha"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bnt_5"
                    android:gravity="center"
                    android:text="ฝ.ฝา"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/voice_so_sara"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bnt_6"
                    android:gravity="center"
                    android:text="ศ.ศาลา"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/voice_so_ruesee"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bnt_7"
                    android:gravity="center"
                    android:text="ษ.ฤษี"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/voice_so_sue"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bnt_5"
                    android:gravity="center"
                    android:text="ส.เสือ"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/voice_ho_heeb"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bnt_6"
                    android:gravity="center"
                    android:text="ห.หีบ"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_back" />
                <ImageView
                    android:id="@+id/imgNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_next" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
